<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Envelope series #1</title>
    <meta name="description" content="by Peter Martin Raven">
    <style type="text/css">
        * {
            /* -- Adjust layout and colors here -- */
            --textsize: 16px;
            --textcolor: #eee;
            --bgcolor: #0e0e0f;
            --margin: 2vmax;
            --thumbsize: 165px;
            /* maximum thumb width */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: var(--textsize)/1.35 system-ui, sans-serif;
            color: var(--textcolor);
            background: var(--bgcolor);
            padding: var(--margin);
        }

        header {
            margin-bottom: calc(var(--margin) * 2);
        }

        footer {
            margin-top: calc(var(--margin) * 3);
            font-size: .85em;
            opacity: .3;
        }

        h1 {
            font-size: 1em;
        }

        h1 span {
            font-weight: normal;
            display: inline-block;
        }

        a {
            color: currentColor;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        /* -- Images grid -- */

        .grid {
            display: grid;
            grid-gap: calc(var(--margin) * 2) var(--margin);
            grid-template-columns: repeat(auto-fill, minmax(var(--thumbsize), 1fr));
            grid-auto-flow: dense;
            counter-reset: num;
        }

        .grid figure {
            position: relative;
        }

        .grid a {
            display: block;
            position: relative;
        }

        .grid figcaption {
            font-size: .85em;
            margin-top: calc(var(--margin) / 2);
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            opacity: .3;
            transition: all .1s;
        }

        .grid figure a:hover:after {
            /*opacity:1;*/
        }

        .grid figure a:hover+figcaption {
            opacity: 1;
        }

        .grid a:after {
            counter-increment: num;
            content: counter(num);
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            text-align: right;
            z-index: 9999;
            font-size: .85em;
            opacity: 0;
        }

        @media (min-width:375px) {

            .grid {
                grid-gap: var(--margin);
            }

            .grid a img {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            .grid a:before {
                content: "";
                display: block;
                padding-top: 100%;
            }

        }

        /* -- Lightbox -- */

        .lightbox {
            display: grid;
            place-items: center;
            align-content: center;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: var(--bgcolor);
            visibility: hidden;
        }

        .lightbox img {
            width: auto;
            height: auto;
            max-width: 100vw;
            max-height: 100vh;
            opacity: 0;
        }

        .lightbox:target {
            visibility: visible;
        }

        .lightbox:target img {
            z-index: 2;
            opacity: 1;
            transition: .25s opacity ease-out;
        }

        .lightbox:target:before {
            /* Loading spinner */
            content: "";
            height: 1.5em;
            width: 1.5em;
            animation: spin .8s infinite linear;
            border: 1px solid;
            border-right-color: transparent;
            border-radius: 50%;
            display: block;
            position: absolute;
            transform: translateX(-50%);
            opacity: .25;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .lightbox:target:after {
            /* X to close */
            content: "\00D7";
            position: fixed;
            font-size: 2em;
            font-weight: 200;
            line-height: 0;
            top: .75em;
            right: .5em;
            z-index: 4;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Envelope series #1 <span>by Peter Martin Raven</span>
        </h1>
    </header>
    <div class="grid">
        <figure class="landscape">
            <a href="#1"><img loading="lazy" width="2830" height="1136" src="/_assets/img/1.jpg"
                    alt="1 Peter Martin Raven"></a>
            <figcaption>
                1
            </figcaption>
        </figure>
        <figure class="landscape">
            <a href="#2"><img loading="lazy" width="2360" height="1136" src="/_assets/img/2.jpg"
                    alt="2 Peter Martin Raven"></a>
            <figcaption>
                2
            </figcaption>
        </figure>
        <figure class="landscape">
            <a href="#3"><img loading="lazy" width="2289" height="2256" src="/_assets/img/3.jpg"
                    alt="3 Peter Martin Raven"></a>
            <figcaption>
                3
            </figcaption>
        </figure>
        <figure class="landscape">
            <a href="#5-raven"><img loading="lazy" width="2171" height="1131" src="/_assets/img/5-Raven.jpg"
                    alt="5 Peter Martin Raven"></a>
            <figcaption>
                5
            </figcaption>
        </figure>
        <figure class="landscape">
            <a href="#6"><img loading="lazy" width="1898" height="1076" src="/_assets/img/6.jpg"
                    alt="6 Peter Martin Raven"></a>
            <figcaption>
                6
            </figcaption>
        </figure>
        <figure class="landscape">
            <a href="#9"><img loading="lazy" width="2063" height="1338" src="/_assets/img/9.jpg"
                    alt="9 Peter Martin Raven"></a>
            <figcaption>
                9
            </figcaption>
        </figure>
        <figure class="landscape">
            <a href="#10"><img loading="lazy" width="2973" height="1297" src="/_assets/img/10.jpg"
                    alt="10 Peter Martin Raven"></a>
            <figcaption>
                10
            </figcaption>
        </figure>
        <figure class="landscape">
            <a href="#13"><img loading="lazy" width="1241" height="1112" src="/_assets/img/13.jpg"
                    alt="13 Peter Martin Raven"></a>
            <figcaption>
                13
            </figcaption>
        </figure>
        <figure class="landscape">
            <a href="#15-leaf"><img loading="lazy" width="2038" height="1284" src="/_assets/img/15-leaf.jpg"
                    alt="15 Peter Martin Raven"></a>
            <figcaption>
                15
            </figcaption>
        </figure>
        <figure class="landscape">
            <a href="#15"><img loading="lazy" width="2169" height="1145" src="/_assets/img/15.jpg"
                    alt="15 Peter Martin Raven"></a>
            <figcaption>
                15
            </figcaption>
        </figure>
        <figure class="landscape">
            <a href="#17"><img loading="lazy" width="1974" height="1135" src="/_assets/img/17.jpg"
                    alt="17 Peter Martin Raven"></a>
            <figcaption>
                17
            </figcaption>
        </figure>
        <figure class="landscape">
            <a href="#18"><img loading="lazy" width="2128" height="1141" src="/_assets/img/18.jpg"
                    alt="18 Peter Martin Raven"></a>
            <figcaption>
                18
            </figcaption>
        </figure>
    </div>
    <footer>
        This <a target="_blank" rel="noopener" href="http://github.com/cadars/photosheet">photosheet</a> was generated
        on August 16, 2021
    </footer>
    <!-- #bbpragma ignore_errors="on" -->
    <a id="1" class="lightbox landscape" href="#_"><img loading="lazy" width="2830" height="1136"
            src="/_assets/img/1.jpg" alt="1 Peter Martin Raven" title="1 Peter Martin Raven"></a><a id="10"
        class="lightbox landscape" href="#_"><img loading="lazy" width="2973" height="1297" src="/_assets/img/10.jpg"
            alt="10 Peter Martin Raven" title="10 Peter Martin Raven"></a><a id="13" class="lightbox landscape"
        href="#_"><img loading="lazy" width="1241" height="1112" src="/_assets/img/13.jpg" alt="13" title="13"></a><a
        id="15-leaf" class="lightbox landscape" href="#_"><img loading="lazy" width="2038" height="1284"
            src="/_assets/img/15-leaf.jpg" alt="15-leaf" title="15-leaf"></a><a id="15" class="lightbox landscape"
        href="#_"><img loading="lazy" width="2169" height="1145" src="/_assets/img/15.jpg" alt="15" title="15"></a><a
        id="17" class="lightbox landscape" href="#_"><img loading="lazy" width="1974" height="1135"
            src="/_assets/img/17.jpg" alt="17" title="17"></a><a id="18" class="lightbox landscape" href="#_"><img
            loading="lazy" width="2128" height="1141" src="/_assets/img/18.jpg" alt="18" title="18"></a><a id="2"
        class="lightbox landscape" href="#_"><img loading="lazy" width="2360" height="1136" src="/_assets/img/2.jpg"
            alt="2" title="2"></a><a id="3" class="lightbox landscape" href="#_"><img loading="lazy" width="2289"
            height="2256" src="/_assets/img/3.jpg" alt="3" title="3"></a><a id="5-raven" class="lightbox landscape"
        href="#_"><img loading="lazy" width="2171" height="1131" src="/_assets/img/5-Raven.jpg" alt="5-Raven"
            title="5-Raven"></a><a id="6" class="lightbox landscape" href="#_"><img loading="lazy" width="1898"
            height="1076" src="/_assets/img/6.jpg" alt="6 Peter Martin Raven" title="6 Peter Martin Raven"></a><a id="9"
        class="lightbox landscape" href="#_"><img loading="lazy" width="2063" height="1338" src="/_assets/img/9.jpg"
            alt="9 Peter Martin Raven" title="9 Peter Martin Raven"></a>
    <!-- #bbpragma ignore_errors="off" -->
</body>

</html>
